cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-ddd-order-taking
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nakaakist/haskell-ddd-order-taking>
homepage:       https://github.com/nakaakist/haskell-ddd-order-taking#readme
bug-reports:    https://github.com/nakaakist/haskell-ddd-order-taking/issues
author:         Nariyuki Saito
maintainer:     toshincompos@gmail.com
copyright:      2021 Nariyuki Saito
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nakaakist/haskell-ddd-order-taking

library
  exposed-modules:
      Lib
      OrderTaking.DomainTypes.Address.Address
      OrderTaking.DomainTypes.Address.ZipCode
      OrderTaking.DomainTypes.BillingAmount
      OrderTaking.DomainTypes.CustomerInfo.CustomerInfo
      OrderTaking.DomainTypes.CustomerInfo.EmailAddress
      OrderTaking.DomainTypes.CustomerInfo.PersonalName
      OrderTaking.DomainTypes.OrderId
      OrderTaking.DomainTypes.OrderLineId
      OrderTaking.DomainTypes.OrderQuantity.KilogramQuantity
      OrderTaking.DomainTypes.OrderQuantity.OrderQuantity
      OrderTaking.DomainTypes.OrderQuantity.UnitQuantity
      OrderTaking.DomainTypes.PdfAttachment
      OrderTaking.DomainTypes.Price
      OrderTaking.DomainTypes.ProductCode.GizmoCode
      OrderTaking.DomainTypes.ProductCode.ProductCode
      OrderTaking.DomainTypes.ProductCode.WidgetCode
      OrderTaking.Shared.DomainError
      OrderTaking.Shared.EitherIO
      OrderTaking.Shared.UtilFunctions
      OrderTaking.Workflows.PlaceOrder.Api
      OrderTaking.Workflows.PlaceOrder.DomainTypes.Dependencies
      OrderTaking.Workflows.PlaceOrder.DomainTypes.Inputs
      OrderTaking.Workflows.PlaceOrder.DomainTypes.Outputs
      OrderTaking.Workflows.PlaceOrder.Dtos.InputDtos
      OrderTaking.Workflows.PlaceOrder.Dtos.OutputDtos
      OrderTaking.Workflows.PlaceOrder.PlaceOrder
      OrderTaking.Workflows.PlaceOrder.Subflows.AcknowledgeOrder
      OrderTaking.Workflows.PlaceOrder.Subflows.CreateEvents
      OrderTaking.Workflows.PlaceOrder.Subflows.PriceOrder
      OrderTaking.Workflows.PlaceOrder.Subflows.ValidateOrder
  other-modules:
      Paths_haskell_ddd_order_taking
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.3.1.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , email-validate >=2.3.2.15
    , generic-lens >=2.1.0.0
    , http-types >=0.12.3
    , lens >=4.19.2
    , mtl >=2.2.2
    , regex-tdfa >=1.3.1.1 && <1.4
    , scotty >=0.12
    , text >=1.2.4.1
    , transformers >=0.5.6.2
  default-language: Haskell2010

executable haskell-ddd-order-taking-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_ddd_order_taking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.3.1.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , email-validate >=2.3.2.15
    , generic-lens >=2.1.0.0
    , haskell-ddd-order-taking
    , http-types >=0.12.3
    , lens >=4.19.2
    , mtl >=2.2.2
    , regex-tdfa >=1.3.1.1 && <1.4
    , scotty >=0.12
    , text >=1.2.4.1
    , transformers >=0.5.6.2
  default-language: Haskell2010

test-suite haskell-ddd-order-taking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OrderTaking.DomainTypes.AddressSpec
      OrderTaking.DomainTypes.BillingAmountSpec
      OrderTaking.DomainTypes.CustomerInfoSpec
      OrderTaking.DomainTypes.OrderIdSpec
      OrderTaking.DomainTypes.OrderLineIdSpec
      OrderTaking.DomainTypes.OrderQuantitySpec
      OrderTaking.DomainTypes.PriceSpec
      OrderTaking.DomainTypes.ProductCodeSpec
      OrderTaking.Workflows.PlaceOrderSpec
      Paths_haskell_ddd_order_taking
  hs-source-dirs:
      test
  build-depends:
      aeson >=1.3.1.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , email-validate >=2.3.2.15
    , generic-lens >=2.1.0.0
    , haskell-ddd-order-taking
    , hspec ==2.*
    , http-types >=0.12.3
    , lens >=4.19.2
    , mtl >=2.2.2
    , regex-tdfa >=1.3.1.1 && <1.4
    , scotty >=0.12
    , text >=1.2.4.1
    , transformers >=0.5.6.2
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
