cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-ddd-order-taking
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nakaakist/haskell-ddd-order-taking>
homepage:       https://github.com/nakaakist/haskell-ddd-order-taking#readme
bug-reports:    https://github.com/nakaakist/haskell-ddd-order-taking/issues
author:         Nariyuki Saito
maintainer:     toshincompos@gmail.com
copyright:      2021 Nariyuki Saito
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nakaakist/haskell-ddd-order-taking

library
  exposed-modules:
      Lib
      OrderTaking.Shared
      OrderTaking.Types.BillingAmount
      OrderTaking.Types.EmailAddress
      OrderTaking.Types.GizmoCode
      OrderTaking.Types.KilogramQuantity
      OrderTaking.Types.OrderId
      OrderTaking.Types.OrderLineId
      OrderTaking.Types.OrderQuantity
      OrderTaking.Types.PdfAttachment
      OrderTaking.Types.Price
      OrderTaking.Types.ProductCode
      OrderTaking.Types.UnitQuantity
      OrderTaking.Types.WidgetCode
      OrderTaking.Types.ZipCode
  other-modules:
      Paths_haskell_ddd_order_taking
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.3.1.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , email-validate >=2.3.2.15
    , regex-tdfa >=1.3.1.1 && <1.4
    , scotty >=0.12
    , text >=1.2.4.1
  default-language: Haskell2010

executable haskell-ddd-order-taking-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_ddd_order_taking
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.3.1.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , email-validate >=2.3.2.15
    , haskell-ddd-order-taking
    , regex-tdfa >=1.3.1.1 && <1.4
    , scotty >=0.12
    , text >=1.2.4.1
  default-language: Haskell2010

test-suite haskell-ddd-order-taking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.OrderTaking.Types.BillingAmount
      Spec.OrderTaking.Types.EmailAddress
      Spec.OrderTaking.Types.OrderId
      Spec.OrderTaking.Types.OrderLineId
      Spec.OrderTaking.Types.OrderQuantity
      Spec.OrderTaking.Types.Price
      Spec.OrderTaking.Types.ProductCode
      Spec.OrderTaking.Types.ZipCode
      Paths_haskell_ddd_order_taking
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.3.1.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , email-validate >=2.3.2.15
    , haskell-ddd-order-taking
    , hspec >=2.7.10
    , regex-tdfa >=1.3.1.1 && <1.4
    , scotty >=0.12
    , text >=1.2.4.1
  default-language: Haskell2010
